Package: com.junesiphone.xeninfo
Version: 2.2.9
Architecture: iphoneos-arm
Maintainer: saadsw
Depends:  mobilesubstrate, firmware (>= 9.0) 	
Conflicts: org.bigboss.datameter	
Filename: debs/com.yourepo.mohadu31.xeninfo_2.2.6_iphoneos-arm.deb
Size: 83072	
MD5sum: a00806fa8ef6a0b26b72328706eb1626	
SHA1: 3bf2314061d2269ad445c86c8c454a324202bc71	
SHA256: dcf5261ca003d5907ac3fb0ff542ca9146b0c39bf5155d8077378e3e84092d7e	
Section: Tweaks	Section: Tweaks
Depiction: https://saadbasel2020.github.io/saads-w-repo/	Depiction: https://www.google.com
Name: xeninfo

Package: me.sa3odka.shownumber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: saadsw
Depends:  mobilesubstrate, firmware (>= 9.0) 	
Conflicts: org.bigboss.datameter	
Filename: debs/me.sa3odka.shownumber_1.0_iphoneos-arm.deb
Size: 200
MD5sum: 81779c62760047cb9d4953acf7ce9956
SHA1: 71895ed1f942e4e16f1c1ea0a3e349d474b6008f
SHA256: 8b92f4f8807758370d05eab2365b2c552506500c14e3f6b916aa71ce26836562
Section: Tweaks
Depiction: https://saadbasel2020.github.io/saads-w-repo/	Depiction: https://www.google.com
Name: shownumber


Package: com.tigisoftware.filza64bit
Version: 3.7.6-4
Architecture: iphoneos-arm
Maintainer: saadsw
Depends:  mobilesubstrate, firmware (>= 9.0) 	
Conflicts: org.bigboss.datameter	
Filename: debs/https://github.com/saadbasel2020/saads-w-repo-/blob/master/debs/com.tigisoftware.filza64bit_3.7.6-4_iphoneos-arm.deb
Size: 8614538
MD5sum: 3f6305e1c2d401f68ea9fb0b4f6311bb
SHA1: c02f901397f9a8d429753f8487be2053eb810005
SHA256: b5fe48280f9c69f1f05a6248ead753c00723a7e6d3b4e2604281ad62d8e63e7d
Section: Tweaks
Depiction: https://saadbasel2020.github.io/saads-w-repo/	Depiction: https://www.google.com
Name: Filza File Manager 64-bit


Package: com.jontelang.snapper2.packix
Version: 2.4.2
Architecture: iphoneos-arm
Maintainer: saadsw
Depends:  mobilesubstrate, firmware (>= 9.0) 	
Conflicts: org.bigboss.datameter	
Filename: debs/https://github.com/saadbasel2020/saads-w-repo-/blob/master/debs/com.tigisoftware.filza64bit_3.7.6-4_iphoneos-arm.deb
Size: 1232
MD5sum: c3880b0357ae9945edac0193e5057e5a
SHA1: eedd91e1c7bebd0284b1abbd2846654c4c1829c7
SHA256: e06f2379d4267374542d73ebdb877c4d0d68e00f84565d1a23b038e2958f1a06
Section: Tweaks
Depiction: https://saadbasel2020.github.io/saads-w-repo/	Depiction: https://www.google.com
Name: snapper2